🚀 ЗАПУСК ВЕБ-ИНТЕРФЕЙСА WB API DASHBOARD
=========================================

СПОСОБЫ ЗАПУСКА:
================

1️⃣ ПРОСТОЙ СПОСОБ (Windows):
   Дважды кликните по файлу: START_INTERFACE.bat

2️⃣ ЧЕРЕЗ КОНСОЛЬ (Windows):
   .venv\Scripts\activate && python -m streamlit run database/web_interface.py

3️⃣ ЧЕРЕЗ BATCH ФАЙЛ:
   database\run_interface.bat

4️⃣ ЧЕРЕЗ POWERSHELL:
   database\run_interface.ps1

5️⃣ ЧЕРЕЗ PYTHON НАПРЯМУЮ:
   python database/web_interface.py

=========================================

АДРЕС В БРАУЗЕРЕ:
=================
🌐 http://localhost:8501

=========================================

ЕСЛИ НЕ РАБОТАЕТ:
=================
1. Проверьте виртуальное окружение: .venv\Scripts\activate
2. Установите зависимости: pip install -r requirements.txt
3. Настройте Supabase ключи в api_keys.py

=========================================

ГОТОВО! 🎉
Интерфейс откроется автоматически в браузере.

Для остановки: Ctrl+C в терминале
